{
	"folders":
	[
		{
			"name": "Модуль Evolution CMS для редактирования метаданных PDF файла",
			"path": "."
		}
	],
	"settings":  {
		"default_line_ending": "unix",
		"show_line_endings": true,
		"font_size": 16,
		"tab_size": 4
	},
	"build_systems": [
		{
			"name": "Запуск полной сборки проекта",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "npm", "run", "full"],
			"shell": true
		},
		{
			"name": "Запуск сборки модуля",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "npm", "run", "build"],
			"shell": true
		},
		{
			"name": "Запуск сборки страницы",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "grunt", "-v", "page"],
			"shell": true
		}
	]
}
